@supports (grid-area: auto) {
  html {
    font-family: CalibriLight, Calibri, Arial, sans-serif;
    font-size: 14pt;
    background: #FFFFFF;
    background-attachment: fixed;
    height: 100%; }

  #iframePage {
    background: transparent; }

  @media only screen and (max-width: 600px) {
    html {
      font-size: 16pt; } } }
/*===================================================================================*/
/* (A01) HTML > body                                                                 */
/*===================================================================================*/
@supports (grid-area: auto) {
  body#mainBody {
    display: grid;
    margin: 0;
    margin-bottom: 160px; }

  @media only screen and (max-width: 600px) {
    body#mainBody {
      margin: 0px;
      grid-template-columns: 1fr;
      grid-template-rows: 60px 80px auto 0px;
      grid-template-areas: "header" "." "main" "."; } }
  @media only screen and (min-width: 600px) {
    body#mainBody {
      grid-template-columns: 1fr 8fr 1fr;
      grid-template-rows: 80px 80px auto 0px;
      grid-template-areas: "header header header" ". . ." ". main ." ". . ."; } }
  @media only screen and (min-width: 768px) {
    body#mainBody {
      grid-template-columns: 1fr 6fr 1fr;
      grid-template-rows: 180px 80px auto 0px;
      grid-template-areas: "header header header" ". . ." ". main ." ". . ."; } }
  @media only screen and (min-width: 992px) {
    body#mainBody {
      grid-template-columns: 1fr 5fr 1fr;
      grid-template-rows: 180px 80px auto 0px;
      grid-template-areas: "header header header" ". . ." ". main ." ". . ."; } } }
/*===================================================================================*/
/* (A01) HTML > header                                                               */
/*===================================================================================*/
@supports (grid-area: auto) {
  header {
    grid-area: header;
    box-shadow: 0 0 30px 0 #000000;
    display: grid; }

  @media only screen and (max-width: 600px) {
    header {
      margin: 0px;
      grid-template-columns: 1fr;
      grid-template-rows: 60px;
      grid-template-areas: "logo nav"; } }
  @media only screen and (min-width: 600px) {
    header {
      grid-template-columns: 1fr 8fr 1fr;
      grid-template-rows: 80px;
      grid-template-areas: "logo nav"; } }
  @media only screen and (min-width: 768px) {
    header {
      grid-template-columns: 1fr;
      grid-template-rows: 100px 100px;
      grid-template-areas: "logo" "nav"; } }
  @media only screen and (min-width: 992px) {
    header {
      grid-template-columns: 2fr 3fr;
      grid-template-rows: 180px;
      grid-template-areas: "logo nav"; } } }
/*===================================================================================*/
/* (A02) HTML > nav                                                                  */
/*===================================================================================*/
@supports (grid-area: auto) {
  nav {
    grid-area: nav;
    position: relative; }
    nav ul {
      display: flex;
      position: absolute;
      bottom: 0px;
      margin: 0;
      padding: 0;
      box-shadow: inset 0 0 3px 0 #000000; }
      nav ul li {
        list-style: none;
        width: 120px;
        height: 80px;
        border-top: 3px solid black;
        text-align: center;
        font-size: 18pt;
        line-height: 80px;
        color: #000000;
        -webkit-transition: all 0.6s ease-in-out;
        -moz-transition: all 0.6s ease-in-out;
        -ms-transition: all 0.6s ease-in-out;
        -o-transition: all 0.6s ease-in-out;
        transition: all 0.6s ease-in-out; }
      nav ul li:hover {
        background: linear-gradient(to bottom, #FFEFD1, transparent);
        border-top: 3px solid #FF8C00;
        color: #FF8C00;
        -webkit-transition: all 0.2s ease-in-out;
        -moz-transition: all 0.2s ease-in-out;
        -ms-transition: all 0.2s ease-in-out;
        -o-transition: all 0.2s ease-in-out;
        transition: all 0.2s ease-in-out;
        line-height: 70px; }
  @keyframes menuCardFlyUp1 {
    0% {
      opacity: 0;
      color: #FF8C00;
      line-height: 100px;
      border-top-color: transparent; }
    10% {
      opacity: 0;
      color: #FF8C00;
      line-height: 100px; }
    30% {
      opacity: 1;
      color: #FF8C00;
      line-height: 80px;
      border-top-color: #000000; }
    50% {
      opacity: 1;
      color: #000000;
      line-height: 80px; } }
  @keyframes menuCardFlyUp2 {
    0% {
      opacity: 0;
      color: #FF8C00;
      line-height: 100px;
      border-top-color: transparent; }
    15% {
      opacity: 0;
      color: #FF8C00;
      line-height: 100px; }
    35% {
      opacity: 1;
      color: #FF8C00;
      line-height: 80px;
      border-top-color: #000000; }
    55% {
      opacity: 1;
      color: #000000;
      line-height: 80px; } }
  @keyframes menuCardFlyUp3 {
    0% {
      opacity: 0;
      color: #FF8C00;
      line-height: 100px;
      border-top-color: transparent; }
    20% {
      opacity: 0;
      color: #FF8C00;
      line-height: 100px; }
    40% {
      opacity: 1;
      color: #FF8C00;
      line-height: 80px;
      border-top-color: #000000; }
    60% {
      opacity: 1;
      color: #000000;
      line-height: 80px; } }
  @keyframes menuCardFlyUp4 {
    0% {
      opacity: 0;
      color: #FF8C00;
      line-height: 100px;
      border-top-color: transparent; }
    25% {
      opacity: 0;
      color: #FF8C00;
      line-height: 100px; }
    45% {
      opacity: 1;
      color: #FF8C00;
      line-height: 80px;
      border-top-color: #000000; }
    65% {
      opacity: 1;
      color: #000000;
      line-height: 80px; } }
  @keyframes menuCardFlyUp5 {
    0% {
      opacity: 0;
      color: #FF8C00;
      line-height: 100px;
      border-top-color: transparent; }
    30% {
      opacity: 0;
      color: #FF8C00;
      line-height: 100px; }
    50% {
      opacity: 1;
      color: #FF8C00;
      line-height: 80px;
      border-top-color: #000000; }
    70% {
      opacity: 1;
      color: #000000;
      line-height: 80px; } }
      nav ul #menuItem1 {
        animation: menuCardFlyUp1;
        animation-duration: 1.5s;
        animation-delay: 2.3s; }
      nav ul #menuItem2 {
        animation: menuCardFlyUp2;
        animation-duration: 1.5s;
        animation-delay: 2.3s; }
      nav ul #menuItem3 {
        animation: menuCardFlyUp3;
        animation-duration: 1.5s;
        animation-delay: 2.3s; }
      nav ul #menuItem4 {
        animation: menuCardFlyUp4;
        animation-duration: 1.5s;
        animation-delay: 2.3s; }
      nav ul #menuItem5 {
        animation: menuCardFlyUp5;
        animation-duration: 1.5s;
        animation-delay: 2.3s; } }
/*===================================================================================*/
/* (A02) HTML > main                                                                 */
/*===================================================================================*/
@supports (grid-area: auto) {
  main {
    grid-area: main; } }
/*===================================================================================*/
/* (A03) HTML > article                                                              */
/*===================================================================================*/
@supports (grid-area: auto) {
  article {
    grid-area: article; } }
/*===================================================================================*/
/* (A04) HTML > aside                                                                */
/*===================================================================================*/
@supports (grid-area: auto) {
  aside {
    grid-area: aside; } }
/*===================================================================================*/
/* (A05) HTML > footer                                                               */
/*===================================================================================*/

/*# sourceMappingURL=layout.css.map */
