$${
    Layout = "layouts/_Layout.lphp";
    set PageTitle = "Downloads";
}

<?php 

$sql = new WrapMySQL(getenv("DBHost"),getenv("DBName"),getenv("DBUser"),getenv("DBPass"));
$sql->Open();

?>
<div class="stagFade">
    <h1>Downloads</h1>
    <article>
        <h2>Open Source and Freeware</h2>
        <hr />
        <!--<div class="sortDropdown">
            <span>Sort by:</span>
            <select>
                <option>Category</option>
                <option>Name</option>
            </select>
        </div>-->
        <div class="downloadProjectRaster">
            <?php foreach($sql->ExecuteQuery("SELECT * FROM projects WHERE IsFree = 1 AND IsHidden = 0") as $project): ?>
            <?php 
                $releases = json_decode($sql->ExecuteScalar("SELECT APIResult FROM apicache WHERE ProjectID = ? AND Request = 'Releases'", $project["ProjectID"])); 
                if(!is_countable($releases) OR count($releases) == 0) $released = false;
                else $released = true;
            ?>
            <div class="rasterBox">
                <a href="/project/<?= $project["ProjectID"] ?>"><img src="<?= $project["ProjectBanner"] ?>" loading="lazy"/></a>
                <div class="boxInfo">
                    <a href="/project/<?= $project["ProjectID"] ?>"><h5><?= $project["ProjectNameShort"] ?></h5></a>
                    <?php if($project["IsGithubOnlyDownload"]): ?>
                        <a href="https://github.com/TobiHatti/<?= $project["GithubID"] ?>" target="_blank" class="downloadButtonGithub">View on Github</a>
                    <?php elseif($released): ?>
                        <span>Latest version: <?= $releases[0]->tag_name ?></span><br />
                        <a href="<?= (count($releases[0]->assets) > 0) ? $releases[0]->assets[0]->browser_download_url : $releases[0]->zipball_url ?>" download class="downloadButtonRelease" style="margin: 0 auto;">Download Latest</a><br />
                        <a href="/project/<?= $project["ProjectID"] ?>/downloads" class="downloadButtonPrerelease">Earlier Releases</a>
                    <?php else: ?>
                        Not available for Download.
                    <?php endif; ?>
                    <br />
                    <?= $project["IsWIP"] ? '<span class="badgeWIP"><span>' : '' ?>
                    <?= $project["IsDiscontinued"] ? '<span class="badgeDiscontinued"></span>' : '' ?>
                </div>
            </div>
            <?php endforeach; ?> 
        </div>

        <h2>Closed Source and Proprietary Software</h2>
        <hr />
        <!--<div class="sortDropdown">
            <span>Sort by:</span>
            <select>
                <option>Category</option>
                <option>Name</option>
            </select>
        </div>-->
        <div class="downloadProjectRaster">
            <?php foreach($sql->ExecuteQuery("SELECT * FROM projects WHERE IsFree = 0 AND IsHidden = 0") as $project): ?>
            <?php 
                $releases = json_decode($sql->ExecuteScalar("SELECT APIResult FROM apicache WHERE ProjectID = ? AND Request = 'Releases'", $project["ProjectID"])); 
                if(!is_countable($releases) OR count($releases) == 0) $released = false;
                else $released = true;
            ?>
            <div class="rasterBox">
                <a href="/project/<?= $project["ProjectID"] ?>"><img src="<?= $project["ProjectBanner"] ?>" loading="lazy"/></a>
                <div class="boxInfo">
                    <a href="/project/<?= $project["ProjectID"] ?>"><h5><?= $project["ProjectNameShort"] ?></h5></a>
                    <?php if($project["IsGithubOnlyDownload"]): ?>
                        <a href="https://github.com/TobiHatti/<?= $project["GithubID"] ?>" target="_blank" class="downloadButtonGithub">View on Github</a>
                    <?php elseif($released): ?>
                        <span>Latest version: <?= $releases[0]->tag_name ?></span>
                    <?php else: ?>
                        Not available for Download.
                    <?php endif; ?>
                    <br />
                    <?= $project["IsWIP"] ? '<span class="badgeWIP"><span>' : '' ?>
                    <?= $project["IsDiscontinued"] ? '<span class="badgeDiscontinued"></span>' : '' ?>
                </div>
            </div>
            <?php endforeach; ?> 
        </div>

        <p>
            For more info about copyright, distribution and use of the 
            provided software, please view the corresponding 
            license on the project-page or view the license on Github.
        </p>
    </article>
</div>