<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>EndevWebsite</Name>
    <ProjectGuid>{ac592c8d-d0f9-47a3-af39-e47e6775c568}</ProjectGuid>
    <RootNamespace>
    </RootNamespace>
    <OutputType>Library</OutputType>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="layouts\" />
    <Folder Include="libraries\" />
    <Folder Include="data\" />
    <Folder Include="errorPages\" />
    <Folder Include="stylesV2\" />
    <Folder Include="Properties\" />
    <Folder Include="tasks\" />
    <Folder Include="testPages\" />
    <Folder Include="templates\" />
    <Folder Include="scripts\" />
    <Folder Include="styles\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include=".htaccess" />
    <Content Include="compilerconfig.json.defaults">
      <SubType>Content</SubType>
      <DependentUpon>compilerconfig.json</DependentUpon>
    </Content>
    <Content Include="composer.json" />
    <Content Include="contact.lphp" />
    <Content Include="cookies.lphp" />
    <Content Include="downloads.lphp" />
    <Content Include="error400.lphp" />
    <Content Include="error401.lphp" />
    <Content Include="error403.lphp" />
    <Content Include="error404.lphp" />
    <Content Include="error500.lphp" />
    <Content Include="faq.lphp" />
    <Content Include="imprint.lphp" />
    <Content Include="index.lphp" />
    <Content Include="layouts\_LayoutIFrame.lphp" />
    <Content Include="more.lphp" />
    <Content Include="project.lphp" />
    <Content Include="projectDownloads.lphp" />
    <Content Include="projectHistory.lphp" />
    <Content Include="projectIssues.lphp" />
    <Content Include="projectLicense.lphp" />
    <Content Include="projectOverview.lphp" />
    <Content Include="projectReadme.lphp" />
    <Content Include="projects.lphp" />
    <Content Include="projectSupport.lphp" />
    <Content Include="projectSupportResult.lphp" />
    <Content Include="projectTechInfo.lphp" />
    <Content Include="references.lphp" />
    <Content Include="scripts\jquery-3.5.1.min.js" />
    <Content Include="stylesV2\-commonMixins.scss" />
    <Content Include="stylesV2\-commonVariables.scss" />
    <Content Include="stylesV2\layoutDefaultPage.css" />
    <Content Include="stylesV2\layoutDefaultPage.min.css" />
    <Content Include="stylesV2\__layoutMaster.css">
      <SubType>Content</SubType>
      <DependentUpon>stylesV2\__layoutMaster.scss</DependentUpon>
    </Content>
    <Content Include="stylesV2\__layoutMaster.min.css">
      <SubType>Content</SubType>
      <DependentUpon>stylesV2\__layoutMaster.scss</DependentUpon>
    </Content>
    <Content Include="stylesV2\__layoutMaster.scss" />
    <Content Include="stylesV2\layoutContentPage.css">
      <SubType>Content</SubType>
      <DependentUpon>stylesV2\layoutContentPage.scss</DependentUpon>
    </Content>
    <Content Include="stylesV2\layoutContentPage.min.css">
      <SubType>Content</SubType>
      <DependentUpon>stylesV2\layoutContentPage.scss</DependentUpon>
    </Content>
    <Content Include="stylesV2\layoutContentPage.scss" />
    <Content Include="stylesV2\layoutIFramePage.css">
      <SubType>Content</SubType>
      <DependentUpon>stylesV2\layoutIFramePage.scss</DependentUpon>
    </Content>
    <Content Include="stylesV2\layoutIFramePage.min.css">
      <SubType>Content</SubType>
      <DependentUpon>stylesV2\layoutIFramePage.scss</DependentUpon>
    </Content>
    <Content Include="stylesV2\layoutIFramePage.scss" />
    <Content Include="stylesV2\layoutProjectPage.css">
      <SubType>Content</SubType>
      <DependentUpon>stylesV2\layoutProjectPage.scss</DependentUpon>
    </Content>
    <Content Include="stylesV2\layoutProjectPage.min.css">
      <SubType>Content</SubType>
      <DependentUpon>stylesV2\layoutProjectPage.scss</DependentUpon>
    </Content>
    <Content Include="stylesV2\layoutProjectPage.scss" />
    <Content Include="stylesV2\layoutStartPage.css">
      <SubType>Content</SubType>
      <DependentUpon>stylesV2\layoutStartPage.scss</DependentUpon>
    </Content>
    <Content Include="stylesV2\layoutStartPage.min.css">
      <SubType>Content</SubType>
      <DependentUpon>stylesV2\layoutStartPage.scss</DependentUpon>
    </Content>
    <Content Include="stylesV2\layoutStartPage.scss" />
    <Content Include="stylesV2\_layoutDesktop.css">
      <SubType>Content</SubType>
      <DependentUpon>stylesV2\_layoutDesktop.scss</DependentUpon>
    </Content>
    <Content Include="stylesV2\_layoutDesktop.min.css">
      <SubType>Content</SubType>
      <DependentUpon>stylesV2\_layoutDesktop.scss</DependentUpon>
    </Content>
    <Content Include="stylesV2\_layoutDesktop.scss" />
    <Content Include="stylesV2\_layoutMobile.css">
      <SubType>Content</SubType>
      <DependentUpon>stylesV2\_layoutMobile.scss</DependentUpon>
    </Content>
    <Content Include="stylesV2\_layoutMobile.min.css">
      <SubType>Content</SubType>
      <DependentUpon>stylesV2\_layoutMobile.scss</DependentUpon>
    </Content>
    <Content Include="stylesV2\_layoutMobile.scss" />
    <Content Include="stylesV2\_layoutTablet.css">
      <SubType>Content</SubType>
      <DependentUpon>stylesV2\_layoutTablet.scss</DependentUpon>
    </Content>
    <Content Include="stylesV2\_layoutTablet.min.css">
      <SubType>Content</SubType>
      <DependentUpon>stylesV2\_layoutTablet.scss</DependentUpon>
    </Content>
    <Content Include="stylesV2\_layoutTablet.scss" />
    <Content Include="stylesV2\_styleDesktop.css">
      <SubType>Content</SubType>
      <DependentUpon>stylesV2\_styleDesktop.scss</DependentUpon>
    </Content>
    <Content Include="stylesV2\_styleDesktop.min.css">
      <SubType>Content</SubType>
      <DependentUpon>stylesV2\_styleDesktop.scss</DependentUpon>
    </Content>
    <Content Include="stylesV2\_styleDesktop.scss" />
    <Content Include="stylesV2\_styleMobile.css">
      <SubType>Content</SubType>
      <DependentUpon>stylesV2\_styleMobile.scss</DependentUpon>
    </Content>
    <Content Include="stylesV2\_styleMobile.min.css">
      <SubType>Content</SubType>
      <DependentUpon>stylesV2\_styleMobile.scss</DependentUpon>
    </Content>
    <Content Include="stylesV2\_styleMobile.scss" />
    <Content Include="stylesV2\_styleTablet.css">
      <SubType>Content</SubType>
      <DependentUpon>stylesV2\_styleTablet.scss</DependentUpon>
    </Content>
    <Content Include="stylesV2\_styleTablet.min.css">
      <SubType>Content</SubType>
      <DependentUpon>stylesV2\_styleTablet.scss</DependentUpon>
    </Content>
    <Content Include="stylesV2\_styleTablet.scss" />
    <Content Include="stylesV2\__styleMaster.css">
      <SubType>Content</SubType>
      <DependentUpon>stylesV2\__styleMaster.scss</DependentUpon>
    </Content>
    <Content Include="stylesV2\__styleMaster.min.css">
      <SubType>Content</SubType>
      <DependentUpon>stylesV2\__styleMaster.scss</DependentUpon>
    </Content>
    <Content Include="stylesV2\__styleMaster.scss" />
    <Content Include="stylesV2\formElements.css">
      <SubType>Content</SubType>
      <DependentUpon>stylesV2\formElements.scss</DependentUpon>
    </Content>
    <Content Include="stylesV2\formElements.min.css">
      <SubType>Content</SubType>
      <DependentUpon>stylesV2\formElements.scss</DependentUpon>
    </Content>
    <Content Include="stylesV2\formElements.scss" />
    <Content Include="styles\layoutAdvancedProject.css">
      <SubType>Content</SubType>
      <DependentUpon>styles\layoutAdvancedProject.scss</DependentUpon>
    </Content>
    <Content Include="styles\layoutAdvancedProject.min.css">
      <SubType>Content</SubType>
      <DependentUpon>styles\layoutAdvancedProject.scss</DependentUpon>
    </Content>
    <Content Include="styles\layoutAdvancedProject.scss" />
    <Content Include="styles\layoutContentPage.css">
      <SubType>Content</SubType>
      <DependentUpon>styles\layoutContentPage.scss</DependentUpon>
    </Content>
    <Content Include="styles\layoutContentPage.min.css">
      <SubType>Content</SubType>
      <DependentUpon>styles\layoutContentPage.scss</DependentUpon>
    </Content>
    <Content Include="styles\layoutContentPage.scss" />
    <Content Include="styles\layoutDefault.css" />
    <Content Include="styles\layoutDefault.min.css">
      <SubType>Content</SubType>
      <DependentUpon>styles\layoutDefault.css</DependentUpon>
    </Content>
    <Content Include="stylesV2\layoutDefaultPage.scss" />
    <Content Include="styles\xlayoutGeneral.css">
      <SubType>Content</SubType>
      <DependentUpon>styles\x_layoutGeneral.scss</DependentUpon>
    </Content>
    <Content Include="styles\xlayoutGeneral.min.css">
      <SubType>Content</SubType>
      <DependentUpon>styles\x_layoutGeneral.scss</DependentUpon>
    </Content>
    <Content Include="styles\x_layoutGeneral.scss" />
    <Content Include="styles\layoutIFramePage.css">
      <SubType>Content</SubType>
      <DependentUpon>styles\layoutIFramePage.scss</DependentUpon>
    </Content>
    <Content Include="styles\layoutIFramePage.min.css">
      <SubType>Content</SubType>
      <DependentUpon>styles\layoutIFramePage.scss</DependentUpon>
    </Content>
    <Content Include="styles\layoutIFramePage.scss" />
    <Content Include="styles\layoutSimpleProject.css">
      <SubType>Content</SubType>
      <DependentUpon>styles\layoutSimpleProject.scss</DependentUpon>
    </Content>
    <Content Include="styles\layoutSimpleProject.min.css">
      <SubType>Content</SubType>
      <DependentUpon>styles\layoutSimpleProject.scss</DependentUpon>
    </Content>
    <Content Include="styles\layoutSimpleProject.scss" />
    <Content Include="styles\layoutStartPage.css">
      <SubType>Content</SubType>
      <DependentUpon>styles\layoutStartPage.scss</DependentUpon>
    </Content>
    <Content Include="styles\layoutStartPage.min.css">
      <SubType>Content</SubType>
      <DependentUpon>styles\layoutStartPage.scss</DependentUpon>
    </Content>
    <Content Include="styles\layoutStartPage.scss" />
    <Content Include="styles\x_style.css">
      <SubType>Content</SubType>
      <DependentUpon>styles\x_style.scss</DependentUpon>
    </Content>
    <Content Include="styles\x_style.min.css">
      <SubType>Content</SubType>
      <DependentUpon>styles\x_style.scss</DependentUpon>
    </Content>
    <Content Include="styles\x_style.scss" />
    <Content Include="stylesV2\textElements.css">
      <SubType>Content</SubType>
      <DependentUpon>stylesV2\textElements.scss</DependentUpon>
    </Content>
    <Content Include="stylesV2\textElements.min.css">
      <SubType>Content</SubType>
      <DependentUpon>stylesV2\textElements.scss</DependentUpon>
    </Content>
    <Content Include="stylesV2\textElements.scss" />
    <Content Include="stylesV2\staggeredFade.css">
      <SubType>Content</SubType>
      <DependentUpon>stylesV2\staggeredFade.scss</DependentUpon>
    </Content>
    <Content Include="stylesV2\staggeredFade.min.css">
      <SubType>Content</SubType>
      <DependentUpon>stylesV2\staggeredFade.scss</DependentUpon>
    </Content>
    <Content Include="stylesV2\staggeredFade.scss" />
    <Content Include="support.lphp" />
    <Content Include="supportFooter.lphp" />
    <Content Include="supportForm.lphp" />
    <Content Include="templates\_HeaderIncludes.lphp" />
    <Content Include="templates\_HeaderMeta.lphp" />
    <Content Include="templates\_IFrameHeader.lphp" />
    <Content Include="templates\_HeaderLinks.lphp" />
    <Content Include="templates\_DefaultHeader.lphp" />
    <Content Include="templates\_HeaderScripts.lphp" />
    <Content Include="templates\_Footer.lphp" />
    <Content Include="templates\_Menu.lphp" />
    <Content Include="testPages\AdvancedProject.lphp" />
    <Content Include="testPages\ContentPage.lphp" />
    <Content Include="testPages\DefaultPage.lphp" />
    <Content Include="testPages\FormElements.lphp" />
    <Content Include="testPages\SimpleProject.lphp" />
    <Content Include="testPages\TextElements.lphp" />
    <None Include="compilerconfig.json" />
    <Content Include="layouts\_Layout.lphp" />
    <Content Include="layouts\_LayoutAdvancedProject.lphp" />
    <Content Include="layouts\_LayoutContentPage.lphp" />
    <Content Include="layouts\_LayoutSimpleProject.lphp" />
    <Content Include="layouts\_LayoutStartPage.lphp" />
    <Content Include="scripts\CommonScripts.js" />
    <Content Include="scripts\PageLayout.js" />
    <Content Include="stylesV2\fontawesome.min.css" />
    <Content Include="styles\x_commonVariables.scss" />
    <Content Include="styles\x_commonMixins.scss" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="data\dbConnect.php" />
    <Compile Include="ie-support.html" />
    <Compile Include="libraries\Parsedown.php" />
    <Compile Include="libraries\WrapMySQL.php" />
    <Compile Include="tasks\acceptCookies.php" />
    <Compile Include="tasks\githubApiSync.php" />
  </ItemGroup>
</Project>