<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>EndevWebsite</Name>
    <ProjectGuid>{ac592c8d-d0f9-47a3-af39-e47e6775c568}</ProjectGuid>
    <RootNamespace>
    </RootNamespace>
    <OutputType>Library</OutputType>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="layouts\" />
    <Folder Include="libraries\" />
    <Folder Include="data\" />
    <Folder Include="tasks\" />
    <Folder Include="testPages\" />
    <Folder Include="templates\" />
    <Folder Include="scripts\" />
    <Folder Include="styles\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include=".htaccess" />
    <Content Include="compilerconfig.json.defaults">
      <SubType>Content</SubType>
      <DependentUpon>compilerconfig.json</DependentUpon>
    </Content>
    <Content Include="composer.json" />
    <Content Include="contact.lphp" />
    <Content Include="cookies.lphp" />
    <Content Include="downloads.lphp" />
    <Content Include="faq.lphp" />
    <Content Include="imprint.lphp" />
    <Content Include="index.lphp" />
    <Content Include="layouts\_LayoutIFrame.lphp" />
    <Content Include="more.lphp" />
    <Content Include="project.lphp" />
    <Content Include="projectDownloads.lphp" />
    <Content Include="projectHistory.lphp" />
    <Content Include="projectIssues.lphp" />
    <Content Include="projectLicense.lphp" />
    <Content Include="projectOverview.lphp" />
    <Content Include="projectReadme.lphp" />
    <Content Include="projects.lphp" />
    <Content Include="projectSupport.lphp" />
    <Content Include="projectSupportResult.lphp" />
    <Content Include="projectTechInfo.lphp" />
    <Content Include="scripts\jquery-3.5.1.min.js" />
    <Content Include="styles\formElements.css" />
    <Content Include="styles\formElements.min.css" />
    <Content Include="styles\layoutGeneral.css" />
    <Content Include="styles\layoutGeneral.min.css" />
    <Content Include="styles\layoutIFramePage.css" />
    <Content Include="styles\layoutIFramePage.min.css" />
    <Content Include="styles\layoutIFramePage.scss" />
    <Content Include="styles\style.css" />
    <Content Include="styles\style.min.css" />
    <Content Include="styles\style.scss" />
    <Content Include="styles\_commonMixins.scss" />
    <Content Include="support.lphp" />
    <Content Include="supportFooter.lphp" />
    <Content Include="supportForm.lphp" />
    <Content Include="templates\_HeaderIncludes.lphp" />
    <Content Include="templates\_HeaderMeta.lphp" />
    <Content Include="templates\_IFrameHeader.lphp" />
    <Content Include="templates\_HeaderLinks.lphp" />
    <Content Include="templates\_DefaultHeader.lphp" />
    <Content Include="templates\_HeaderScripts.lphp" />
    <Content Include="templates\_Footer.lphp" />
    <Content Include="templates\_Menu.lphp" />
    <Content Include="testPages\AdvancedProject.lphp" />
    <Content Include="testPages\ContentPage.lphp" />
    <Content Include="testPages\DefaultPage.lphp" />
    <Content Include="testPages\FormElements.lphp" />
    <Content Include="testPages\SimpleProject.lphp" />
    <Content Include="testPages\TextElements.lphp" />
    <None Include="compilerconfig.json" />
    <Content Include="layouts\_Layout.lphp" />
    <Content Include="layouts\_LayoutAdvancedProject.lphp" />
    <Content Include="layouts\_LayoutContentPage.lphp" />
    <Content Include="layouts\_LayoutSimpleProject.lphp" />
    <Content Include="layouts\_LayoutStartPage.lphp" />
    <Content Include="scripts\CommonScripts.js" />
    <Content Include="scripts\PageLayout.js" />
    <Content Include="styles\fontawesome.min.css" />
    <Content Include="styles\formElements.scss" />
    <Content Include="styles\layoutAdvancedProject.scss" />
    <Content Include="styles\layoutContentPage.scss" />
    <Content Include="styles\layoutGeneral.scss" />
    <Content Include="styles\layoutSimpleProject.scss" />
    <Content Include="styles\layoutStartPage.scss" />
    <Content Include="styles\staggeredFade.scss" />
    <Content Include="styles\textElements.scss" />
    <Content Include="styles\_commonVariables.scss" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="data\dbConnect.php" />
    <Compile Include="libraries\Parsedown.php" />
    <Compile Include="libraries\WrapMySQL.php" />
    <Compile Include="tasks\acceptCookies.php" />
    <Compile Include="tasks\githubApiSync.php" />
  </ItemGroup>
</Project>