<html>
<head>
    <style>
        * {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: white;
            text-shadow: 0 0 10px black;
            font-weight: lighter;
            text-align: center;
        }

        html {
            background-image: url(/content/EndevHeaderPrep.png);
        }

        header img {
            display: block;
            margin: 50px auto;
            height: 300px;

        }

        h1{
            font-size: 4em;
        }

        h2 {
            font-size: 3em;
        }
    </style>
</head>
<body>
    <header>
        <img src="/content/EndevLogoText.svg" />
    </header>
    <main>
        <h1>
            Internet-Explorer is not supported.
        </h1>
        <h2>
            Please consider using a different browser to view this website.
        </h2>
    </main>
</body>
</html>