$${
    // Test
    Layout = "layouts/_LayoutAdvancedProject.lphp";
    set PageTitle = "Projects"; // Test No 2
}

<?php
// Check if project-id is set, otherwise return to projects.php
if(isset($_GET['projectID'])) $projectID = $_GET['projectID'];
else
{
    header("Location: /projects");
    die();
}

if(isset($_GET['page']) AND $_GET['page'] == -1) 
{
    header("Location: /project/".$projectID);
    die();
}

$sql = new WrapMySQL(getenv("DBHost"),getenv("DBName"),getenv("DBUser"),getenv("DBPass"));
$sql->Open();

// Check if project-id is set, otherwise return to projects.php
$project = $sql->ExecuteQueryRow("SELECT * FROM projects WHERE ProjectID = ?", $projectID);
if($project == null)
{
    header("Location: /projects");
    die();
}
?>

<aside>
    <ul>
        <li onclick="SelectProjectPage(0, '<?= $project["ProjectID"] ?>', 'Overview')"><i class="fas fa-home"></i> <span>[N] Overview</span></li>
        <li onclick="SelectProjectPage(1, '<?= $project["ProjectID"] ?>', 'Support')"><i class="fas fa-headset"></i> <span>[W] Support &amp; FAQ</span></li>
        <li onclick="SelectProjectPage(2, '<?= $project["ProjectID"] ?>', 'Issues')"><i class="fas fa-exclamation-circle"></i> <span>[N] Issues</span></li>
        <li onclick="SelectProjectPage(3, '<?= $project["ProjectID"] ?>', 'Downloads')"><i class="fas fa-download"></i> <span>[Y] Downloads</span></li>
        <li onclick="SelectProjectPage(4, '<?= $project["ProjectID"] ?>', 'Version-History')"><i class="fas fa-history"></i> <span>[Y] Version History</span></li>
        <li onclick="SelectProjectPage(5, '<?= $project["ProjectID"] ?>', 'Readme')"><i class="fas fa-book-reader"></i> <span>[Y] Readme</span></li>
        <li onclick="SelectProjectPage(6, '<?= $project["ProjectID"] ?>', 'tech-info')"><i class="fas fa-cogs"></i> <span>[N] Tech. Information</span></li>
        <li onclick="SelectProjectPage(7, '<?= $project["ProjectID"] ?>', 'license')"><i class="fas fa-file-alt"></i> <span>[Y] License</span></li>
    </ul>
</aside>

<script>
    SetProjectTitle("<?= $project["ProjectNameShort"]?>");
    SetProjectBanner("<?= $project["ProjectBanner"]?>");
</script>

<?php 

function TabPageSelected($tabIndex, $isDefaultTab = false)
{
    if(isset($_GET['page']) AND $_GET['page'] >= 0 AND $_GET['page'] <= 7)
    {
        if($_GET['page'] == $tabIndex) return "block";
        else return "none";
    }
    else if($isDefaultTab) return "block";
    else return "none";
}

function GetGithubAPIResponse($url)
{
    $curl = curl_init();

    curl_setopt_array($curl, [
    CURLOPT_URL => $url,
    CURLOPT_USERAGENT => 'Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1)',
    CURLOPT_TIMEOUT => 30,
    CURLOPT_RETURNTRANSFER => 1,
    CURLOPT_HTTPHEADER => array(
        'Authorization: token '.getenv("GithubOAuth")
        )
    ]);

    return json_decode(curl_exec($curl));
}

function ReadableFileSize($byteSize)
{
    if($byteSize < 1024) return $byteSize." Bytes"; 
    else if($byteSize < 1048576) return round(($byteSize / 1024),2)." KB";
    else return round(($byteSize / 1048576), 2)." MB";
}



$releases = GetGithubAPIResponse('https://api.github.com/repos/TobiHatti/'.$project["GithubID"].'/releases');
//var_dump($releases);
?>


<h1><?= $project["ProjectName"]?> </h1>
<hr />
<div class="projectSubpageContainer">
    <div class="projectSubpage stagFade" style="display: <?= TabPageSelected(0, true) ?>">
        $$RenderPage("projectOverview.lphp")
    </div>
    <div class="projectSubpage stagFade" style="display: <?= TabPageSelected(1) ?>">
        $$RenderPage("projectSupport.lphp")
    </div>
    <div class="projectSubpage stagFade" style="display: <?= TabPageSelected(2) ?>">
        $$RenderPage("projectIssues.lphp")
    </div>
    <div class="projectSubpage stagFade" style="display: <?= TabPageSelected(3) ?>">
        $$RenderPage("projectDownloads.lphp")
    </div>
    <div class="projectSubpage stagFade" style="display: <?= TabPageSelected(4) ?>">
        $$RenderPage("projectHistory.lphp")
    </div>
    <div class="projectSubpage stagFade" style="display: <?= TabPageSelected(5) ?>">
        $$RenderPage("projectReadme.lphp")
    </div>
    <div class="projectSubpage stagFade" style="display: <?= TabPageSelected(6) ?>">
        $$RenderPage("projectTechInfo.lphp")
    </div>
    <div class="projectSubpage stagFade" style="display: <?= TabPageSelected(7) ?>">
        $$RenderPage("projectLicense.lphp")
    </div>
</div>
