$${
    Layout = "layouts/_Layout.lphp";
    set PageTitle = "Projects";
}

<?php
    $sql = new WrapMySQL(getenv("DBHost"),getenv("DBName"),getenv("DBUser"),getenv("DBPass"));
    $sql->Open();    
?>

<div class="stagFade">
    <h1>Projects</h1>

    <h3>Featured</h3>
    <div class=" featuredProjects">
        <input type="checkbox" id="pchb1" />
        <label for="pchb1">
            <img src="/content/Projects/MintBanner1080.png" />
            <span class="sfIgnore">
                <b>Mint</b>
                Mint is a Multi-Platform virtual assistant, that adapts to your actions and habits!
            </span>
            <x-pnav>
                <a href="/project?project=1">View Project</a>
                <a href="#/">Visit on GitHub</a>
                <a href="#/">Download</a>
            </x-pnav>
        </label>
        <input type="checkbox" id="pchb2" />
        <label for="pchb2">
            <img src="/content/Projects/PiDexBanner1080.png" />
            <span class="sfIgnore">
                <b>PiDex</b>
                The PiDex is a fully featured Pokédex as seen in the original anime, powered by a Raspberry Pi
            </span>
            <x-pnav>
                <a href="/project?project=2">View Project</a>
                <a href="#/">Visit on GitHub</a>
                <a href="#/">Download</a>
            </x-pnav>
        </label>

        <input type="checkbox" id="pchb3" />
        <label for="pchb3">
            <img src="/content/Projects/RBCBanner1080.png" />
            <span class="sfIgnore">
                <b>RBC+</b>
                The RBC+ NAS-System is a simple tool to manage and maintain your personal NAS
            </span>
            <x-pnav>
                <a href="/project?project=3">View Project</a>
                <a href="#/">Visit on GitHub</a>
                <a href="#/">Download</a>
            </x-pnav>
        </label>
    </div>
    <br />
    <hr />
    <h3>More</h3>

    <?php $projectCatoryResultSet = $sql->ExecuteQuery("SELECT * FROM projectcategories"); ?>
   
    <div class="projectBrowser">
        <ul>
            <?php 
            $i = 0;
            foreach($projectCatoryResultSet as $category): ?>
                <li onclick="SelectProjectTab(<?= $i++ ?>)"><i class="<?= $category["CategoryFAIcon"] ?>"></i><b> <?= $category["CategoryName"] ?></b></li>
            <?php endforeach; ?>
        </ul>

        <div class="browser">

            <?php
            $first = true;    
            foreach($projectCatoryResultSet as $row): ?>

            <div class="projectTab" <?php if($first): ?>style="display: grid"<?php endif; $first = false; ?>>
                <h4><i class="<?= $row["CategoryFAIcon"] ?>"></i> <?= $row["CategoryLongName"] ?></h4>

                <?php foreach($sql->ExecuteQuery("SELECT * FROM projects WHERE CategoryID = ?", $row["ID"]) as $subRow): ?>
                    <div class="projectItem">
                        <div><img src="<?= $subRow["ProjectBanner"] ?>" /></div>
                        <div>
                            <h5><?= $subRow["ProjectName"] ?></h5>
                            <?= $subRow["ProjectFlavorText"] ?>
                        </div>
                        <div>
                            <a href="/project/<?= $subRow["ProjectID"] ?>">View Project</a>
                            <a href="<?= $subRow["GithubLink"] ?>" target="_blank">Visit on GitHub</a>
                            <a href="/download/<?= $subRow["ProjectID"] ?>">Download</a>
                        </div>
                    </div>
                <?php endforeach; ?>
            </div>

            <?php endforeach; ?>
        </div>
    </div>
</div>

<?php $sql->Close(); ?>