$${
    NoCompile = true;
}

<h1>Readme (GitHub)</h1>
<article>
    <?php 

    function CheckRMDataImage($rawFileContent)
    {
        $lines =  explode("\n", $rawFileContent);
        foreach($lines as $line)
        {
            if(strpos($line, "data-rmimg")) 
            {
                preg_match('/https?\:\/\/[\S\s]*?(?=\")/', $line, $httpLink);
                if(count($httpLink) > 0)
                {
                    $rawFileContent = str_replace($line, '<img align="right" width="80" height="80" src="'.$httpLink[0].'">', $rawFileContent);
                }
                else $rawFileContent = str_replace($line, '', $rawFileContent);
            }
        }
        return $rawFileContent;
    }

    $readme = @file_get_contents("https://raw.githubusercontent.com/TobiHatti/".$project["GithubID"]."/master/README.md");

        if($readme !== false):
        $parsedown = new Parsedown();
        $parsedown->setSafeMode(true);
    ?>

    <x-md><?= CheckRMDataImage($parsedown->text($readme)) ?></x-md>

    <?php else: ?>

    <h2>The Readme could not be found, or no Readme exists.</h2>
    <h3>Error 404</h3>

    <?php endif; ?>
</article>