$${
    NoCompile = true;
}

<h1>Overview</h1>
<article>
    
    <div class="overviewSideContent">
        <?php if(is_countable($releases) AND count($releases) > 0): ?>
        <div class="downloadShortcuts">
            <a download href="<?= (count($releases[0]->assets) > 0) ? $releases[0]->assets[0]->browser_download_url : $releases[0]->zipball_url ?>" class="<?= ($releases[0]->prerelease) ? "downloadButtonPrerelease" : "downloadButtonRelease" ?> large sfIgnore">
                Download latest
            </a>
            <em>Latest version: <?= $releases[0]->tag_name ?></em>
            <span>or</span>
            <br />
            <a onclick="SelectProjectPage(3, '<?= $project["ProjectID"] ?>', 'Downloads')" class="downloadButtonPrerelease sfIgnore">
                View prev. versions
            </a>
        </div>
        <?php endif; ?>

        <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
        <input type="hidden" name="cmd" value="_s-xclick" />
        <input type="hidden" name="hosted_button_id" value="9ZEZF276ZAFXN" />
        <input type="image" src="https://www.paypalobjects.com/en_US/AT/i/btn/btn_donateCC_LG.gif" border="0" name="submit" title="PayPal - The safer, easier way to pay online!" alt="Donate with PayPal button" />
        <img alt="" border="0" src="https://www.paypal.com/en_AT/i/scr/pixel.gif" width="1" height="1" />
        </form>

        <div class="socialInfo">
            <a href="https://github.com/TobiHatti/<?= $project["GithubID"] ?>" target="_blank">
                <i class="fab fa-github"></i> View this project on Github!
            </a>
            <a href="https://github.com/TobiHatti/<?= $project["GithubID"] ?>/network/members" target="_blank">
                <img alt="GitHub forks" src="https://img.shields.io/github/forks/TobiHatti/<?= $project["GithubID"] ?>?label=Forks&style=social">
            </a>
            <a href="https://github.com/TobiHatti/<?= $project["GithubID"] ?>/stargazers" target="_blank">
                <img alt="GitHub stars" src="https://img.shields.io/github/stars/TobiHatti/<?= $project["GithubID"] ?>?label=Stars&style=social">
            </a>
            <a href="https://github.com/TobiHatti/<?= $project["GithubID"] ?>/watchers" target="_blank">
                <img alt="GitHub watchers" src="https://img.shields.io/github/watchers/TobiHatti/<?= $project["GithubID"] ?>?label=Watchers&style=social">
            </a>
        </div>
        
        <div class="reports">
            <a href="/support">
                <i class="fas fa-exclamation-circle"></i>
                Report a problem
            </a>
        </div>
    </div>
    <div class="sfIgnore">
    <?= $parsedown->text($project["ProjectDescription"]) ?>
    </div>
</article>