$${
    // Test
    Layout = "layouts/_LayoutAdvancedProject.lphp";
    set PageTitle = "Projects"; // Test No 2
}

<?php
// Check if project-id is set, otherwise return to projects.php
if(isset($_GET['projectID'])) $projectID = $_GET['projectID'];
else
{
    header("Location: /projects");
    die();
}

$sql = new WrapMySQL(getenv("DBHost"),getenv("DBName"),getenv("DBUser"),getenv("DBPass"));
$sql->Open();

// Check if project-id is set, otherwise return to projects.php
$project = $sql->ExecuteQuery("SELECT * FROM projects WHERE ProjectID = ?", $projectID);
if(count($project) == 0)
{
    header("Location: /projects2");
    die();
}
else $project = $project[0];
?>

<aside>
    <ul>
        <li onclick="SelectProjectPage(0)"><i class="fas fa-home"></i> <span>Overview</span></li>
        <li onclick="SelectProjectPage(1)"><i class="fas fa-headset"></i> <span>Support &amp; FAQ</span></li>
        <li onclick="SelectProjectPage(2)"><i class="fas fa-exclamation-circle"></i> <span>Issues</span></li>
        <li onclick="SelectProjectPage(3)"><i class="fas fa-download"></i> <span>Downloads</span></li>
        <li onclick="SelectProjectPage(4)"><i class="fas fa-history"></i> <span>Version History</span></li>
        <li onclick="SelectProjectPage(5)"><i class="fas fa-book-reader"></i> <span>Readme</span></li>
        <li onclick="SelectProjectPage(6)"><i class="fas fa-cogs"></i> <span>Tech. Information</span></li>
        <li onclick="SelectProjectPage(7)"><i class="fas fa-file-alt"></i> <span>Licence</span></li>
    </ul>
</aside>

<script>
    SetProjectTitle("<?= $project["ProjectNameShort"]?>");
    SetProjectBanner("<?= $project["ProjectBanner"]?>");
</script>

<?php 

function TabPageSelected($tabIndex, $isDefaultTab = false)
{
    if(isset($_GET['page']) AND $_GET['page'] >= 0 AND $_GET['page'] <= 7)
    {
        if($_GET['page'] == $tabIndex) return "block";
        else return "none";
    }
    else if($isDefaultTab) return "block";
    else return "none";
}

?>


<h1><?= $project["ProjectName"]?> </h1>
<hr />
<div class="projectSubpageContainer">


    <div class="projectSubpage" style="display: <?= TabPageSelected(0, true) ?>">
        <h1>Overview</h1>
        <?= $project["ProjectDescription"] ?>
    </div>



    <div class="projectSubpage" style="display: <?= TabPageSelected(1) ?>">
        <h1>Support &amp; FAQ</h1>
    </div>



    <div class="projectSubpage" style="display: <?= TabPageSelected(2) ?>">
        <h1>Issues</h1>
    </div>



    <div class="projectSubpage" style="display: <?= TabPageSelected(3) ?>">
        <h1>Downloads</h1>
    </div>



    <div class="projectSubpage" style="display: <?= TabPageSelected(4) ?>">
        <h1>Version History</h1>

        <?php 

        function GetGithubAPIResponse($url)
        {
            $curl = curl_init();

            curl_setopt_array($curl, [
            CURLOPT_URL => $url,
            CURLOPT_USERAGENT => 'Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1)',
            CURLOPT_TIMEOUT => 30,
            CURLOPT_RETURNTRANSFER => 1,
            CURLOPT_HTTPHEADER => array(
                'Authorization: token '.getenv("GithubOAuth")
                )
            ]);

            return json_decode(curl_exec($curl));
        }

        $response = GetGithubAPIResponse('https://api.github.com/repos/TobiHatti/'.$project["GithubID"].'/releases');

        if(is_countable($response)):
            if(count($response) > 0):
                foreach($response as $release): 

                    $downloadCount = 0;
                    foreach($release->assets as $asset) $downloadCount += $asset->download_count;
        ?>
                <div class="versionBox">
                    <div class="tagInfo">

                        <?php if($release->prerelease): ?>
                        <span class="prerelease">Pre-release</span>
                        <?php else: ?>
                        <span class="release">Release</span>
                        <?php endif; ?>
                
                        <span class="tag"><i class="fas fa-tag"></i> <?= $release->tag_name ?></span>
                        <span class="commit"><i class="fas fa-neuter"></i> 1238df32</span>
                    </div>
                    <div class="generalInfo">
                        <a href="<?= $release->html_url ?>" target="_blank"><b><?= $release->name ?></b></a>
                        <span>Released by <a href="<?= $release->author->html_url ?>" target="_blank"><?= $release->author->login ?></a>. Downloaded <?= $downloadCount ?> times.</span>
                
     
                        <x-md>
                            <?php 
                            $parsedown = new Parsedown();
                            $parsedown->setSafeMode(true);
                            echo $parsedown->text($release->body);
                            ?>
                        </x-md>
                        <a class="githubBtn" href="<?= $release->html_url ?>" target="_blank"><i class="fab fa-github"></i> View on GitHub</a>
                        <hr />

                        <strong>Assets:</strong>
                        <ul class="assets">
                            <?php foreach($release->assets as $asset): ?>
                            <li><a href="<?= $asset->browser_download_url ?>"><i class="fas fa-cubes"></i> <?= $asset->name ?></a></li>
                            <?php endforeach; ?>
                            <li><a href="<?= $release->zipball_url ?>"><i class="far fa-file-archive"></i> Source code (zip)</a></li>
                            <li><a href="<?= $release->tarball_url ?>"><i class="far fa-file-archive"></i> Source code (tar.gz)</a></li>
                        </ul>
                    </div>
                </div>

                
        <?php
                endforeach; 
            else:
        ?>
        <h2>This project has no official releases yet.</h2>
        <h3>Check back soon for updates.</h3>
        <?php 
            endif; 
        else:
        ?>
        <h2>Could not process your request at the current time.</h2>
        <h3>Please check back in a few minutes.</h3>
        <?php endif; ?>
    </div>



    <div class="projectSubpage" style="display: <?= TabPageSelected(5) ?>">
        <h1>Readme (GitHub)</h1>
        <x-md>
            <?php 

            function CheckRMDataImage($rawFileContent)
            {
                $lines =  explode("\n", $rawFileContent);
                foreach($lines as $line)
                {
                    if(strpos($line, "data-rmimg")) 
                    {
                        preg_match('/https?\:\/\/[\S\s]*?(?=\")/', $line, $httpLink);
                        if(count($httpLink) > 0)
                        {
                            $rawFileContent = str_replace($line, '<img align="right" width="80" height="80" src="'.$line[0].'">', $rawFileContent);
                        }
                        else $rawFileContent = str_replace($line, '', $rawFileContent);
                    }
                }
                return $rawFileContent;
            }

            $parsedown = new Parsedown();
            $parsedown->setSafeMode(true);
            echo CheckRMDataImage($parsedown->text(file_get_contents("https://raw.githubusercontent.com/TobiHatti/".$project["GithubID"]."/master/README.md")));
            ?>
        </x-md>
    </div>



    <div class="projectSubpage" style="display: <?= TabPageSelected(6) ?>">
        <h1>Technical Information</h1>
    </div>

    



    <div class="projectSubpage" style="display: <?= TabPageSelected(7) ?>">
        <h1>Licence</h1>
        <?= nl2br(htmlspecialchars(file_get_contents("https://raw.githubusercontent.com/TobiHatti/".$project["GithubID"]."/master/LICENSE"))) ?>
    </div>
</div>

