$${
    // Test
    Layout = "layouts/_LayoutAdvancedProject.lphp";
    set PageTitle = "Projects"; // Test No 2
}

<?php
// Check if project-id is set, otherwise return to projects.php
if(isset($_GET['projectID'])) $projectID = $_GET['projectID'];
else
{
    header("Location: /projects");
    die();
}

$sql = new WrapMySQL(getenv("DBHost"),getenv("DBName"),getenv("DBUser"),getenv("DBPass"));
$sql->Open();

// Check if project-id is set, otherwise return to projects.php
$project = $sql->ExecuteQuery("SELECT * FROM projects WHERE ProjectID = ?", $projectID);
if(count($project) == 0)
{
    header("Location: /projects2");
    die();
}
else $project = $project[0];
?>

<aside>
    <ul>
        <li onclick="SelectProjectPage(0)"><i class="fas fa-home"></i> <span>Overview</span></li>
        <li onclick="SelectProjectPage(1)"><i class="fas fa-headset"></i> <span>Support &amp; FAQ</span></li>
        <li onclick="SelectProjectPage(2)"><i class="fas fa-exclamation-circle"></i> <span>Issues</span></li>
        <li onclick="SelectProjectPage(3)"><i class="fas fa-download"></i> <span>Downloads</span></li>
        <li onclick="SelectProjectPage(4)"><i class="fas fa-history"></i> <span>Version History</span></li>
        <li onclick="SelectProjectPage(5)"><i class="fas fa-book-reader"></i> <span>Readme</span></li>
        <li onclick="SelectProjectPage(6)"><i class="fas fa-cogs"></i> <span>Tech. Information</span></li>
        <li onclick="SelectProjectPage(7)"><i class="fas fa-file-alt"></i> <span>License</span></li>
    </ul>
</aside>

<script>
    SetProjectTitle("<?= $project["ProjectNameShort"]?>");
    SetProjectBanner("<?= $project["ProjectBanner"]?>");
</script>

<?php 

function TabPageSelected($tabIndex, $isDefaultTab = false)
{
    if(isset($_GET['page']) AND $_GET['page'] >= 0 AND $_GET['page'] <= 7)
    {
        if($_GET['page'] == $tabIndex) return "block";
        else return "none";
    }
    else if($isDefaultTab) return "block";
    else return "none";
}

?>


<h1><?= $project["ProjectName"]?> </h1>
<hr />
<div class="projectSubpageContainer">
    <div class="projectSubpage" style="display: <?= TabPageSelected(0, true) ?>">
        $$RenderPage("projectOverview.lphp")
    </div>
    <div class="projectSubpage" style="display: <?= TabPageSelected(1) ?>">
        $$RenderPage("projectSupport.lphp")
    </div>
    <div class="projectSubpage" style="display: <?= TabPageSelected(2) ?>">
        $$RenderPage("projectIssues.lphp")
    </div>
    <div class="projectSubpage" style="display: <?= TabPageSelected(3) ?>">
        $$RenderPage("projectDownloads.lphp")
    </div>
    <div class="projectSubpage" style="display: <?= TabPageSelected(4) ?>">
        $$RenderPage("projectHistory.lphp")
    </div>
    <div class="projectSubpage" style="display: <?= TabPageSelected(5) ?>">
        $$RenderPage("projectReadme.lphp")
    </div>
    <div class="projectSubpage" style="display: <?= TabPageSelected(6) ?>">
        $$RenderPage("projectTechInfo.lphp")
    </div>
    <div class="projectSubpage" style="display: <?= TabPageSelected(7) ?>">
        $$RenderPage("projectLicense.lphp")
    </div>
</div>

