$${
    Layout = "layouts/_LayoutIFrame.lphp";
}

<?php 

$sql = new WrapMySQL(getenv("DBHost"),getenv("DBName"),getenv("DBUser"),getenv("DBPass"));
$sql->Open();
    
if(isset($_POST["faqUpvote"]) AND !isset($_COOKIE['endevFAQSurvey'.$_POST['faqID']]))
{
    setcookie('endevFAQSurvey'.$_POST['faqID'], "1", time() + (10 * 365 * 24 * 60 * 60));
    $sql->ExecuteNonQuery("UPDATE faq SET Votes = Votes + 1 WHERE ID = ?", $_POST['faqID']);
    header("Refresh:0");
    die();

}

if(isset($_POST["faqDownvote"]) AND !isset($_COOKIE['endevFAQSurvey'.$_POST['faqID']]))
{
    setcookie('endevFAQSurvey'.$_POST['faqID'], "1", time() + (10 * 365 * 24 * 60 * 60));
    //$sql->ExecuteNonQuery("UPDATE faq SET Votes = Votes - 1 WHERE ID = ? AND Votes > 0", $_POST['faqID']);
    header("Refresh:0");
    die();
}

?>

<div class="stagFade">

    <?php

    $parsedown = new Parsedown();
    $parsedown->setSafeMode(true);

    if(!isset($_GET['q'])):

    
        if(isset($_GET['project']))
        {
            $projectID = $_GET['project'];
            $project = $sql->ExecuteQueryRow("SELECT * FROM projects WHERE ProjectID = ?", $projectID);

            if(count($project) == 0) die(); 

            if(isset($_GET['search']))
            {
                $faqTopic = $sql->ExecuteQuery("SELECT * FROM faq WHERE ProjectID = ? AND Keywords LIKE ?", $projectID, '%'.$_GET['search'].'%');
                $faqGeneral = $sql->ExecuteQuery("SELECT * FROM faq WHERE ProjectID = '' AND Keywords LIKE ?", '%'.$_GET['search'].'%');
            }
            else
            {
                $faqTopic = $sql->ExecuteQuery("SELECT * FROM faq WHERE ProjectID = ?", $projectID);
                $faqGeneral = $sql->ExecuteQuery("SELECT * FROM faq WHERE ProjectID = ''");
            }
        }
        else
        {
            die();
        }

    ?>


        <h2><?= $project["ProjectName"]?>:</h2>

        <?php if(count($faqTopic) > 0): ?>

        <ul class="faqContainer">
        <?php foreach($faqTopic as $faq): ?>
            <li>
                <div class="votes">
                    <span class="voteCounter"><?= $faq["Votes"] ?></span>
                </div>
                <a href="?q=<?= $faq["ID"] ?>&project=<?= htmlspecialchars($_GET['project']) ?>" title="Click to see the full entry">
                    <div class="faq">
                        <b><?= $faq["Question"] ?></b>
                        <p><?= $faq["Answer"] ?></p>
                    </div>
                </a>
            </li>
        <?php endforeach; ?>
        </ul>

        <?php else: ?>
        <h3>Sorry, there's nothing about this topic yet.</h3>
        <?php endif; ?>

        <br />
        <h2>General Questions:</h2>

        <?php if(count($faqGeneral) > 0): ?>

        <ul class="faqContainer">
        <?php foreach($faqGeneral as $faq): ?>
            <li>
                <div class="votes">
                    <span class="voteCounter"><?= $faq["Votes"] ?></span>
                </div>
                <a href="?q=<?= $faq["ID"] ?>&project=<?=  htmlspecialchars($_GET['project']) ?>" title="Click to see the full entry">
                    <div class="faq">
                        <b><?= $faq["Question"] ?></b>
                        <p><?= $faq["Answer"] ?></p>
                    </div>
                </a>
            </li>
        <?php endforeach; ?>
        </ul>

        <?php else: ?>
        <h3>Sorry, there's nothing about this topic yet.</h3>
        <?php endif; ?>

    

    <?php else: ?>

        <?php 
    
        $faq = $sql->ExecuteQueryRow("SELECT * FROM faq WHERE ID = ?", $_GET['q']);
        if(count($faq) == 0) die();
        ?>

        <h2><?= $parsedown->text('Q: '.$faq["Question"]) ?></h2>

        <p>
            <?php if($faq["Votes"] > 0): ?>
            <?= $faq["Votes"] ?> People found this usefull:<br />
            <?php endif; ?>
            
            <?= $parsedown->text($faq["Answer"]) ?>
        </p>
        <br />

        <?php if(!isset($_COOKIE['endevFAQSurvey'.$faq['ID']])): ?>
            <form action="" method="post" class="voteBox">
                <span>Did you find this answer usefull?</span> 
                <input type="hidden" value="<?= $faq['ID'] ?>" name="faqID"/>
                <button type="submit" name="faqUpvote">
                    <i class="far fa-thumbs-up sfIgnore"></i> Yes
                </button>
                <button type="submit" name="faqDownvote">
                    <i class="far fa-thumbs-down sfIgnore"></i> No
                </button>
            </form>
        <?php else: ?>
            <p style="color: #ccc;">Thank you for voting!</p>
        <?php endif; ?>

    <?php endif; ?>

    <?php if((isset($_GET['search']) OR isset($_GET['q'])) AND isset($_GET['project'])): ?>
    <br />
    <h3 style="font-size: 16pt;"><a href="?project=<?= htmlspecialchars($_GET['project']) ?>">Click here to see all FAQ-entries.</a></h3>
    <?php endif; ?>

</div>