$${
    Layout = "layouts/_Layout.lphp";
    set PageTitle = "Projects";
}

<div class="stagFade">
    <h1>Projects</h1>

    <h3>Featured</h3>
    <div class=" featuredProjects">
        <input type="checkbox" id="pchb1" />
        <label for="pchb1">
            <img src="/content/Projects/MintBanner1080.png" />
            <span class="sfIgnore">
                <b>Mint</b>
                Mint is a Multi-Platform virtual assistant, that adapts to your actions and habits!
            </span>
            <x-pnav>
                <a href="/project?project=1">View Project</a>
                <a href="#/">Visit on GitHub</a>
                <a href="#/">Download</a>
            </x-pnav>
        </label>
        <input type="checkbox" id="pchb2" />
        <label for="pchb2">
            <img src="/content/Projects/PiDexBanner1080.png" />
            <span class="sfIgnore">
                <b>PiDex</b>
                The PiDex is a fully featured Pokédex as seen in the original anime, powered by a Raspberry Pi
            </span>
            <x-pnav>
                <a href="/project?project=2">View Project</a>
                <a href="#/">Visit on GitHub</a>
                <a href="#/">Download</a>
            </x-pnav>
        </label>

        <input type="checkbox" id="pchb3" />
        <label for="pchb3">
            <img src="/content/Projects/RBCBanner1080.png" />
            <span class="sfIgnore">
                <b>RBC+</b>
                The RBC+ NAS-System is a simple tool to manage and maintain your personal NAS
            </span>
            <x-pnav>
                <a href="/project?project=3">View Project</a>
                <a href="#/">Visit on GitHub</a>
                <a href="#/">Download</a>
            </x-pnav>
        </label>
    </div>
    <br />
    <hr />
    <h3>More</h3>



    <div class="projectBrowser">
        <ul>
            <li onclick="SelectProjectTab(0)"><i class="fas fa-user"></i><b> Consumer Programs</b></li>
            <li onclick="SelectProjectTab(1)"><i class="fas fa-code"></i><b> Tools for Developers</b></li>
            <li onclick="SelectProjectTab(2)"><i class="fas fa-network-wired"></i><b> Tools for IT-Specialists</b></li>
            <li onclick="SelectProjectTab(3)"><i class="fas fa-building"></i><b> Tools for Enterprices</b></li>
            <li onclick="SelectProjectTab(4)"><i class="fas fa-microchip"></i><b> IoT Devices</b></li>
            <li onclick="SelectProjectTab(5)"><i class="fas fa-gamepad"></i><b> Games</b></li>
            <li onclick="SelectProjectTab(6)"><i class="fas fa-file-code"></i><b> Libraries</b></li>
        </ul>

        <div class="browser">
            <div class="projectTab" style="display: inline-block">
                <h4>Consumer Programs</h4>

                <div class="projectItem">
                    <div><img src="/content/Projects/MintBanner1080.png" /></div>
                    <div>
                        <h5>Mint</h5>
                        Mint is a Multi-Platform virtual assistant, that adapts to your actions and habits!
                    </div>
                    <div>
                        <a href="/project?project=2">View Project</a>
                        <a href="#/">Visit on GitHub</a>
                        <a href="#/">Download</a>
                    </div>
                </div>

                <div class="projectItem">
                    <div><img src="/content/Projects/MintBanner1080.png" /></div>
                    <div>Description</div>
                    <div>
                        <a href="/project?project=2">View Project</a>
                        <a href="#/">Visit on GitHub</a>
                        <a href="#/">Download</a>
                    </div>
                </div>

            </div>
            <div class="projectTab">
                <h4>Tools for Developers</h4>

            </div>
            <div class="projectTab">
                <h4>Tools for IT-Specialists</h4>
            </div>
            <div class="projectTab">
                <h4>Tools for Enterprices</h4>
            </div>
            <div class="projectTab">
                <h4>IoT Devices and embeded systems</h4>
            </div>
            <div class="projectTab">
                <h4>Games</h4>
            </div>
            <div class="projectTab">
                <h4>Libraries</h4>
            </div>
        </div>
    </div>
</div>