$${
    NoCompile = true;
}

<h1>Support &amp; FAQ</h1>


<div class="faqSearch">
    <span>How can we help you?</span>
    <input type="search" placeholder="Search for a topic or keyword..."/>
    <button type="submit">Search</button>
    <br />
    <b>Can't find what you're looking for?<br /><a href="#">Ask a question!</a></b>
</div>

<h2>FAQ - <?= $project["ProjectName"]?>:</h2>

<ul class="faqContainer">
<?php foreach($sql->ExecuteQuery("SELECT * FROM faq WHERE ProjectID = ?", $project["ProjectID"]) as $faq): ?>
    <li>
        <div class="votes">
            <span class="voteCounter">0</span>
            <span class="upvote"><i class="fas fa-play"></i></span>
            <span class="downvote"><i class="fas fa-play"></i></span>
        </div>
        <a href="#/">
            <div class="faq">
                <b><?= $faq["Question"] ?></b>
                <p><?= $faq["Answer"] ?></p>
            </div>
        </a>
    </li>
<?php endforeach; ?>
</ul>


<br />
<h2>FAQ - General Questions:</h2>

<ul class="faqContainer">
<?php foreach($sql->ExecuteQuery("SELECT * FROM faq WHERE ProjectID = ''") as $faq): ?>
    <li>
        <div class="votes">
            <span class="voteCounter">0</span>
            <span class="upvote"><i class="fas fa-play"></i></span>
            <span class="downvote"><i class="fas fa-play"></i></span>
        </div>
        <a href="#/">
            <div class="faq">
                <b><?= $faq["Question"] ?></b>
                <p><?= $faq["Answer"] ?></p>
            </div>
        </a>
    </li>
<?php endforeach; ?>
</ul>