$${
    NoCompile = true;
}

<h1>Support &amp; FAQ</h1>

<form action="/projectSupportResult" target="faqOutput" method="get" accept-charset="utf-8" onsubmit="document.getElementsByName('faqOutput')[0].scrollIntoView(true)">
    <div class="faqSearch">
        <span>How can we help you?</span>
        <input type="hidden" value="<?= $project["ProjectID"] ?>" name="project" />
        <input type="search" placeholder="Search for a topic or keyword..." name="search" required/>
        <button type="submit" >Search</button>
        <br />
        <b>Can't find what you're looking for?<br /><a href="/s/<?= $project["ProjectID"] ?>">Contact our support here!</a></b>
    </div>
</form>

<article>
    <iframe src="/projectSupportResult?project=<?= $project["ProjectID"] ?>" name="faqOutput" class="faqResults" onload="this.style.height=(this.contentWindow.document.body.scrollHeight+20)+'px';"></iframe>
</article>