$${
    Layout = "layouts/_LayoutIFrame.lphp";
}

<div class="stagFade">

    <?php

    $sql = new WrapMySQL(getenv("DBHost"),getenv("DBName"),getenv("DBUser"),getenv("DBPass"));
    $sql->Open();

    $parsedown = new Parsedown();
    $parsedown->setSafeMode(true);

    if(!isset($_GET['q'])):

    
        if(isset($_GET['project']))
        {
            $projectID = $_GET['project'];
            $project = $sql->ExecuteQueryRow("SELECT * FROM projects WHERE ProjectID = ?", $projectID);

            if(count($project) == 0) die(); 

            if(isset($_GET['search']))
            {
                $faqTopic = $sql->ExecuteQuery("SELECT * FROM faq WHERE ProjectID = ? AND Keywords LIKE ?", $projectID, '%'.$_GET['search'].'%');
                $faqGeneral = $sql->ExecuteQuery("SELECT * FROM faq WHERE ProjectID = '' AND Keywords LIKE ?", '%'.$_GET['search'].'%');
            }
            else
            {
                $faqTopic = $sql->ExecuteQuery("SELECT * FROM faq WHERE ProjectID = ?", $projectID);
                $faqGeneral = $sql->ExecuteQuery("SELECT * FROM faq WHERE ProjectID = ''");
            }
        }
        else
        {
            die();
        }

    ?>


        <h2><?= $project["ProjectName"]?>:</h2>

        <?php if(count($faqTopic) > 0): ?>

        <ul class="faqContainer">
        <?php foreach($faqTopic as $faq): ?>
            <li>
                <div class="votes">
                    <span class="voteCounter">0</span>
                </div>
                <a href="?q=<?= $faq["ID"] ?>&project=<?= htmlspecialchars($_GET['project']) ?>" title="Click to see the full entry">
                    <div class="faq">
                        <b><?= $faq["Question"] ?></b>
                        <p><?= $faq["Answer"] ?></p>
                    </div>
                </a>
            </li>
        <?php endforeach; ?>
        </ul>

        <?php else: ?>
        <h3>Sorry, there are no questions yet. </h3>
        <?php endif; ?>

        <br />
        <h2>General Questions:</h2>

        <?php if(count($faqGeneral) > 0): ?>

        <ul class="faqContainer">
        <?php foreach($faqGeneral as $faq): ?>
            <li>
                <div class="votes">
                    <span class="voteCounter">0</span>
                </div>
                <a href="?q=<?= $faq["ID"] ?>&project=<?=  htmlspecialchars($_GET['project']) ?>" title="Click to see the full entry">
                    <div class="faq">
                        <b><?= $faq["Question"] ?></b>
                        <p><?= $faq["Answer"] ?></p>
                    </div>
                </a>
            </li>
        <?php endforeach; ?>
        </ul>

        <?php else: ?>
        <h3>Sorry, there are no questions yet.</h3>
        <?php endif; ?>

    

    <?php else: ?>

        <?php 
    
        $faq = $sql->ExecuteQueryRow("SELECT * FROM faq WHERE ID = ?", $_GET['q']);
        if(count($faq) == 0) die();
        ?>

        <h2><?= $parsedown->text($faq["Question"]) ?></h2>

        <p>
            <?= $parsedown->text($faq["Answer"]) ?>
        </p>

    

    <?php endif; ?>

    <?php if((isset($_GET['search']) OR isset($_GET['q'])) AND isset($_GET['project'])): ?>
    <br />
    <h3 style="font-size: 16pt;"><a href="?project=<?= htmlspecialchars($_GET['project']) ?>">Click here to see all FAQ-entries.</a></h3>
    <?php endif; ?>

</div>