$${
    Layout = "layouts/_Layout.lphp";
    set PageTitle = "Projects";
}

<?php
    $sql = new WrapMySQL(getenv("DBHost"),getenv("DBName"),getenv("DBUser"),getenv("DBPass"));
    $sql->Open();    
?>

<div class="stagFade">
    <h1>Projects</h1>
    <h2>Featured</h2>
    <br />


    <script>
        window.setInterval(function(){
            CycleFeaturedSlide();
        }, 5000);
    </script>

    <div class="featuredSlideContainer">
        <?php $first = true;  foreach($sql->ExecuteQuery("SELECT * FROM projects ORDER BY IsFeatured DESC, RAND() ASC LIMIT 3") as $project): ?>
        <div class="featureSlide" style="background-image: url(<?= $project["ProjectBanner"] ?>); display: <?= $first ? "inline-block" : "inline-block" ?>">
            <div class="featureBackgroundBlur sfIgnore"></div>
            <div class="textContainer">
                <h1><?= $project["ProjectNameShort"] ?></h1>
                <p>
                    <?= $project["ProjectFlavorText"] ?>
                    <a href="/project/<?= $project["ProjectID"]?>">Read more</a>
                </p>
            </div>
            <a href="/project/<?= $project["ProjectID"]?>" class="featureButton"><i class="fas fa-play"></i> View Project</a>
            <a href="project/<?= $project["ProjectID"] ?>/downloads#content" class="featureButton"><i class="fas fa-download"></i> Download</a>
        </div>
        <?php $first = false; endforeach; ?>

        <div class="bulletSelector">
            <span class="sfIgnore slideBullet" onclick="SelectFeaturedSlide(0)" style="opacity: 1;"></span>
            <span class="sfIgnore slideBullet" onclick="SelectFeaturedSlide(1)"></span>
            <span class="sfIgnore slideBullet" onclick="SelectFeaturedSlide(2)"></span>
        </div>
    </div>
    



    <!--<h3>Featured</h3>
    <hr />
    <br />
    <div class=" featuredProjects">

        <?php
        $i = 1;
        foreach($sql->ExecuteQuery("SELECT * FROM projects ORDER BY IsFeatured DESC, RAND() ASC LIMIT 3") as $project): ?>

        <input type="checkbox" id="pchb<?= $i ?>" />
        <label for="pchb<?= $i++ ?>">
            <img src="<?= $project["ProjectBanner"] ?>" />
            <span class="sfIgnore">
                <b><?= $project["ProjectNameShort"] ?></b>
                <?= $project["ProjectFlavorText"] ?>
            </span>
            <x-pnav>
                <a href="/project/<?= $project["ProjectID"]?>"><i class="fas fa-play"></i> View Project</a>
                <a href="https://github.com/TobiHatti/<?= $project["GithubID"] ?>"><i class="fab fa-github"></i> Visit on GitHub</a>
                <a href="/download/<?= $project["ProjectID"] ?>"><i class="fas fa-download"></i> Download</a>
            </x-pnav>
        </label>

        <?php endforeach; ?>

    </div>
    <br />-->
    <br />
    <h3>All Projects</h3>
    <a name="all"></a>
    <br />
    <?php $projectCatoryResultSet = $sql->ExecuteQuery("SELECT * FROM projectcategories WHERE (SELECT COUNT(*) FROM projects WHERE CategoryID = projectCategories.ID AND projects.IsHidden = 0) > 0 ORDER BY projectCategories.SortOrder ASC"); ?>
   
    <div class="projectBrowser">
        <ul>
            <?php 
            $i = 0;
            foreach($projectCatoryResultSet as $category): ?>
                <li onclick="SelectProjectTab(<?= $i++ ?>)"><i class="<?= $category["CategoryFAIcon"] ?>"></i><b> <?= $category["CategoryName"] ?></b></li>
            <?php endforeach; ?>
        </ul>

        <div class="browser">

            <?php
            $first = true;    
            foreach($projectCatoryResultSet as $row): ?>

            <div class="projectTab" <?php if($first): ?>style="display: grid"<?php endif; $first = false; ?>>
                <h4><i class="<?= $row["CategoryFAIcon"] ?>"></i> <?= $row["CategoryLongName"] ?></h4>
                <?php foreach($sql->ExecuteQuery("SELECT * FROM projects WHERE CategoryID = ? AND IsHidden = 0", $row["ID"]) as $subRow): ?>
                    
                    <div class="projectItem">
                        <div>
                            <a href="/project/<?= $subRow["ProjectID"] ?>">
                                <img src="<?= $subRow["ProjectBanner"] ?>" />
                            </a>
                        </div>
                        <div>
                            <h5>
                                <?= $subRow["ProjectName"] ?>
                                <?= $subRow["IsWIP"] ? '<span class="badgeWIP"></span>' : '' ?>
                                <?= $subRow["IsOnSale"] ? '<span class="badgeSale"></span>' : '' ?>
                                <?= $subRow["IsDiscontinued"] ? '<span class="badgeDiscontinued"></span>' : '' ?>
                            </h5>
                            <?= $subRow["ProjectFlavorText"] ?>
                        </div>
                        <div>
                            <a href="/project/<?= $subRow["ProjectID"] ?>"><i class="fas fa-play"></i> View Project</a>
                            <a href="https://github.com/TobiHatti/<?= $subRow["GithubID"] ?>" target="_blank"><i class="fab fa-github"></i> Visit on GitHub</a>

                            <?php if(!$subRow["IsWIP"] AND !$subRow["IsDiscontinued"]): ?>
                                <?php if($subRow["IsFree"]): ?>
                                <a href="project/<?= $subRow["ProjectID"] ?>/downloads#content"><i class="fas fa-download"></i> Download</a>
                                <?php else: ?>
                                <a href="#"><i class="fas fa-shopping-cart"></i> Buy</a>
                                <?php endif; ?>
                            <?php endif; ?>
                        </div>
                    </div>
                <?php endforeach; ?>
            </div>

            <?php endforeach; ?>
        </div>
    </div>
</div>

<?php $sql->Close(); ?>