$${
    Layout = "layouts/_LayoutAdvancedProject.lphp";
    set PageTitle = "Projects";
}

<script>
    SetProjectTitle("Mint");
    SetProjectBanner("../../Content/Projects/MintBanner1080.png");
</script>

<aside>
    <ul>
        <li onclick="SelectProjectPage(0, 2)"><i class="fas fa-home"></i> Overview</li>
        <li onclick="SelectProjectPage(1, 2)"><i class="fas fa-headset"></i> Support &amp; FAQ</li>
        <li onclick="SelectProjectPage(2, 2)"><i class="fas fa-exclamation-circle"></i> Issues</li>
        <li onclick="SelectProjectPage(3, 2)"><i class="fas fa-download"></i> Downloads</li>
        <li onclick="SelectProjectPage(4, 2)"><i class="fas fa-history"></i> Version History</li>
        <li onclick="SelectProjectPage(5, 2)"><i class="fas fa-book-reader"></i> Readme</li>
        <li onclick="SelectProjectPage(6, 2)"><i class="fas fa-cogs"></i> Tech. Information</li>
        <li onclick="SelectProjectPage(7, 2)"><i class="fas fa-file-alt"></i> Licence</li>
    </ul>
</aside>

<!-- TODO: Check for URL GET seleced page -->

<div class="projectSubpageContainer">
    <div class="projectSubpage" style="display: block;">
        <h1>Overview</h1>
        
    </div>

    <div class="projectSubpage">
        <h1>Support &amp; FAQ</h1>
    </div>

    <div class="projectSubpage">
        <h1>Issues</h1>
    </div>

    <div class="projectSubpage">
        <h1>Downloads</h1>
    </div>

    <div class="projectSubpage">
        <h1>Version History</h1>
    </div>

    <div class="projectSubpage">
        <h1>Readme (GitHub)</h1>
        <div class="githubReadmeContainer">
            Insert ReadMe Here
        </div>
    </div>

    <div class="projectSubpage">
        <h1>Technical Information</h1>
    </div>

    <div class="projectSubpage">
        <h1>Licence</h1>
        <div class="githubLicenceContainer">
            Insert Licence Here
        </div>
    </div>
</div>

