$${
    Layout = "layouts/_Layout.lphp";
    set PageTitle = "Cookies";
}

<?php 
    $sql = new WrapMySQL(getenv("DBHost"),getenv("DBName"),getenv("DBUser"),getenv("DBPass"));
    $sql->Open();
?>

<div class="stagFade">
    <article>
            <h1>References</h1> 

            <?php foreach($sql->ExecuteQuery("SELECT * FROM projects WHERE IsReference = 1") as $project): ?>
            <ul class="projectListView">
                <li>
                    <img src="<?= $project["ProjectLogo"] ?>" class="sfIgnore"/>
                    <span><?= $project["ProjectName"] ?></span>
                    <a href="/p/<?= $project["ProjectID"] ?>"> View project-info</a>
                </li>
            </ul>
            <?php endforeach; ?>

    </article>
</div>