$${
    NoCompile = true; 
}
<?php 
session_start();
?>
<!DOCTYPE html>
<html>
<head>
    $$RenderPage("../templates/_DefaultHeader.lphp")
    <link href="/styles/layoutAdvancedProject.css" rel="stylesheet" />
</head>
<body>
    <header style="overflow: hidden;">
        <div id="headerBGImage"></div>
        <div id="bannerCover" style="opacity: 0.5">
            
        </div>
        <h1 id="headerProjectTitle"></h1> 
        <a href="/">
            <div class="endevLogo" id="endevLogo"></div>
            <div class="endevLogoSticky" id="endevLogoSticky"></div>
        </a>

        
        $$RenderPage("../templates/_Menu.lphp")
    </header>
    <main>$$RenderBody()</main>
    $$RenderPage("../templates/_Footer.lphp")
</body>
</html>