$${
    NoCompile = true; 
}
<?php 
session_start();

$userAgent = htmlentities($_SERVER['HTTP_USER_AGENT'], ENT_QUOTES, 'UTF-8');
if (preg_match('~MSIE|Internet Explorer~i', $userAgent) || (strpos($userAgent, 'Trident/7.0') !== false && strpos($userAgent, 'rv:11.0') !== false)) {
    header("Location: /ie-support.html");
    die();
}
?>
<!DOCTYPE html>
<html>
<head>
    $$RenderPage("../templates/_IFrameHeader.lphp")
    <link href="/styles/layoutIFramePage.css" rel="stylesheet" />
</head>
<body>
    <main>
        $$RenderBody()
    </main>
</body>
</html>