$${
    NoCompile = true; 
}
<?php 
session_start();
?>
<!DOCTYPE html>
<html>
<head>
    $$RenderPage("../templates/_DefaultHeader.lphp") 
</head>
<body>
    <header>
        <a href="/">
            <div class="endevLogo" id="endevLogo"></div>
            <div class="endevLogoSticky" id="endevLogoSticky"></div>
        </a>
        $$RenderPage("../templates/_Menu.lphp")
    </header>
    <main>
        $$RenderBody()
        
    </main>
    $$RenderPage("../templates/_Footer.lphp")
</body>
</html> 