$${
    NoCompile = true; 
}
<?php 
session_start();

$userAgent = htmlentities($_SERVER['HTTP_USER_AGENT'], ENT_QUOTES, 'UTF-8');
if (preg_match('~MSIE|Internet Explorer~i', $userAgent) || (strpos($userAgent, 'Trident/7.0') !== false && strpos($userAgent, 'rv:11.0') !== false)) {
    header("Location: /ie-support.html");
    die();
}
?>
<!DOCTYPE html>
<html>
<head>
    $$RenderPage("../templates/_DefaultHeader.lphp")
    <link href="/stylesV2/layoutStartPage.min.css?<?= $build ?>" rel="stylesheet" />
</head>
<body>
    <header>
        <div id="headerBGImage"></div>
        <div id="bannerCover" style="opacity: 0.5"></div>
        <a href="/">
            <div class="endevLogo" id="endevLogo"></div>
            <div class="endevLogoSticky" id="endevLogoSticky"></div>
        </a>
        $$RenderPage("../templates/_Menu.lphp")
        <img class="mobileLogo" loading="lazy" src="/content/EndevLogoText.svg" />
    </header>
    <main>$$RenderBody()</main> 
    $$RenderPage("../templates/_Footer.lphp")
</body>
</html>