$${
    NoCompile = true; 
}
<!DOCTYPE html>
<html>
<head>
    $$RenderPage("../templates/_DefaultLinks.lphp")
    <link href="/styles/layoutAdvancedProject.css" rel="stylesheet" />
</head>
<body>
    <header>
        <div id="headerBGImage"></div>
        <div id="bannerCover"></div>
        <a href="/">
            <div class="endevLogo" id="endevLogo"></div>
            <div class="endevLogoSticky" id="endevLogoSticky"></div>
        </a>

        <h1 id="headerProjectTitle"></h1> 
        $$RenderPage("../templates/_Menu.lphp")
    </header>
    <main>$$RenderBody()</main>
    $$RenderPage("../templates/_Footer.lphp")
</body>
</html>