$${
    NoCompile = true; 
}
<!DOCTYPE html>
<html>
<head>
    $$RenderPage("../templates/_DefaultLinks.lphp")
    <link href="/styles/layoutContentPage.css" rel="stylesheet" />
</head>
<body>
    <header>
        <a href="/">
            <div class="endevLogo" id="endevLogo"></div>
            <div class="endevLogoSticky" id="endevLogoSticky"></div>
        </a>
        $$RenderPage("../templates/_Menu.lphp")
    </header>
    <main>$$RenderBody()</main>
    $$RenderPage("../templates/_Footer.lphp")
</body>
</html>