$${
    NoCompile = true;
}

<!-- Shared Stylesheets -->
<link href="/styles/fontawesome.min.css" rel="stylesheet" />
<link href="/styles/style.min.css" rel="stylesheet" />
<link href="/styles/staggeredFade.min.css" rel="stylesheet" />
<link href="/styles/textElements.min.css" rel="stylesheet" />
<link href="/styles/formElements.min.css" rel="stylesheet" />
<link href="/styles/layoutGeneral.min.css" rel="stylesheet" />

<!-- External Stylesheets -->


<!-- Shared scripts -->
<script src="/scripts/PageLayout.js"></script>
<script src="/scripts/CommonScripts.js"></script>

<!-- External scripts -->

<!-- Meta-Tags -->
<meta name="viewport" content="width=device-width" />

<!-- Other -->
<title>$$?PageTitle | Endev</title>