$${
    NoCompile = true;
}

<?php if(!isset($_COOKIE["CookiesAccepted"]) AND !isset($_SESSION["CookieSessionAccepted"])): ?>
<div class="cookieNotify">
    <div>
        <h6>Cookies</h6>
        By using this Website, you automatically accept that we use cookies.
        <br />
        <a href="/cookies">How do we use Cookies?</a>
    </div>
    <button onclick="AcceptCookies(); HideCookieBar();">Understood</button>
</div>
<?php endif; ?>

<a href="#top"><div class="navigateToTop"><i class="fas fa-chevron-up"></i></div></a>
<footer>
    <span>
        Copyright &copy; 2020 Tobias Hattinger
    </span>
    <div>
        <p>
            <b>Endev</b>
            <br />
            <a href="/contact"><i class="far fa-address-card"></i> Contact</a><br />
            <a href="/references"><i class="fas fa-asterisk"></i> References</a><br />
            <a href="/s/Website-Endev"><i class="fas fa-bug"></i> Report Bugs</a><br />
            <a href="/imprint"><i class="fas fa-stamp"></i> Imprint</a>
        </p>
        <p>
            <b>Navigation</b>
            <br />
            <a href="/projects"><i class="fas fa-code"></i> Projects</a><br />
            <a href="/support"><i class="fas fa-headset"></i> Support</a><br />
            <a href="/downloads"><i class="fas fa-download"></i> Downloads</a><br />    
        </p>
        <p>
            <b>Social</b>
            <br />
            <a href="https://github.com/TobiHatti" target="_blank"><i class="fab fa-github"></i> GitHub</a><br />
            <a href="https://www.linkedin.com/in/tobias-hattinger-ba0932192" target="_blank"><i class="fab fa-linkedin"></i> LinkedIn</a><br />
            <a href="https://www.instagram.com/tobihatti/" target="_blank"><i class="fab fa-instagram"></i> Instagram</a><br />    
        </p>
        <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
            <input type="hidden" name="cmd" value="_s-xclick" />
            <input type="hidden" name="hosted_button_id" value="9ZEZF276ZAFXN" />
            <input type="image" src="https://www.paypalobjects.com/en_US/AT/i/btn/btn_donateCC_LG.gif" border="0" name="submit" title="PayPal - The safer, easier way to pay online!" alt="Donate with PayPal button" />
            <img alt="" loading="lazy" border="0" src="https://www.paypal.com/en_AT/i/scr/pixel.gif" width="1" height="1" />
        </form>
    </div>
</footer>