$${
    NoCompile=true;
}

<?php $build = 301; ?>

<!-- Shared Stylesheets -->
<link href="/stylesV2/fontawesome.min.css?<?= $build ?>" rel="stylesheet" />
<link href="/stylesV2/staggeredFade.min.css?<?= $build ?>" rel="stylesheet" />
<link href="/stylesV2/textElements.min.css?<?= $build ?>" rel="stylesheet" />
<link href="/stylesV2/formElements.min.css?<?= $build ?>" rel="stylesheet" />

<!-- <link href="/styles/style.min.css" rel="stylesheet" /> -->
<link type="text/css" href="/stylesV2/__styleMaster.min.css?<?= $build ?>" rel="stylesheet" />
<link type="text/css" href="/stylesV2/_styleMobile.min.css?<?= $build ?>" media="(max-width: 690px)" rel="stylesheet" />
<link type="text/css" href="/stylesV2/_styleTablet.min.css?<?= $build ?>" media="(min-width: 690px) and (max-width: 1139px)" rel="stylesheet" />
<link type="text/css" href="/stylesV2/_styleDesktop.min.css?<?= $build ?>" media="(min-width: 1140px)" rel="stylesheet" />

<!-- <link href="/styles/layoutGeneral.min.css" rel="stylesheet" /> -->
<link type="text/css" href="/stylesV2/__layoutMaster.min.css?<?= $build ?>" rel="stylesheet" />
<link type="text/css" href="/stylesV2/_layoutMobile.min.css?<?= $build ?>" media="(max-width: 690px)" rel="stylesheet" />
<link type="text/css" href="/stylesV2/_layoutTablet.min.css?<?= $build ?>" media="(min-width: 690px) and (max-width: 1139px)" rel="stylesheet" />
<link type="text/css" href="/stylesV2/_layoutDesktop.min.css?<?= $build ?>" media="(min-width: 1140px)" rel="stylesheet" />


