$${
    NoCompile = true;
}


<nav class="default">
    <div class="fullWidthMenu">
        <a href="/">Home</a>
        <a href="/projects">Projects</a>
        <a href="/support">Support</a>
        <a href="/downloads">Downloads</a>
        <a href="/contact">Contact</a>
        <a href="/more">More</a>
    </div>
    <div class="mobileMenu stagFade">
        <label for="toggleMobileMenuOverlay"><span>$$?PageTitle</span><a><i class="fa fa-bars"></i></a></label>
        <input type="checkbox" id="toggleMobileMenuOverlay" onchange="ShowElementIfChecked(this, 'mobileMenuOverlay')"/>
        <div class="mobileMenuOverlay" id="mobileMenuOverlay">
            <a href="/">Home</a>
            <a href="/projects">Projects</a>
            <a href="/support">Support</a>
            <a href="/downloads">Downloads</a>
            <a href="/contact">Contact</a>
            <a href="/more">More</a>
            <label for="toggleMobileMenuOverlay"><a>Close</a></label>
        </div>
    </div>
</nav>

<!-- Required for menu-top-stick -->
<nav class="default" style="display: none;"></nav>